{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost; Database=PointingPoker; uid=sa; pwd=root"
  }
}